MainWindow.xaml

<Window x:Class="SovovaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SovovaWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="493" Width="867">
    <Grid>
        <Button Content="Start" HorizontalAlignment="Left" Height="38" Margin="315,429,0,0" VerticalAlignment="Top" Width="204"/>
        <TextBlock x:Name="p_B" Height="20" Margin="147,27,522,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="Плотность_слоя" HorizontalAlignment="Left" Height="20" Margin="10,25,0,0" Text="Плотность слоя, кг/м3:" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="Плотность_сырья" HorizontalAlignment="Left" Height="25" Margin="10,60,0,0" Text="Плотность самого сырья, кг/м3:" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="Плотность_СКФ" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" Text="Плотность СКФ,кг/м3:" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="Расход_СКФ" HorizontalAlignment="Left" Height="23" Margin="10,135,0,0" Text="Расход СКФ, кг/с:" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="Масса_сырья" HorizontalAlignment="Left" Height="25" Margin="10,170,0,0" Text="Масса сырья без экстракта, кг:" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="Коэффициент_массообмена" HorizontalAlignment="Left" Height="35" Margin="10,205,0,0" Text="Коэффициент массообмена для жидкой фазы, 1/с:" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="Растворимость_экстракта" HorizontalAlignment="Left" Height="35" Margin="10,250,0,0" Text="Растворимость экстракта в СКФ, кг/кг:" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="Выход_растворенного" HorizontalAlignment="Left" Height="30" Margin="10,295,0,0" Text="Выход растворенного вещества,кг:" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="Коэффициент_твердого" HorizontalAlignment="Left" Height="35" Margin="10,330,0,0" Text="Коэффициент массообмена для твердой фазы, 1/с:" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="Общий_выход" HorizontalAlignment="Left" Height="20" Margin="10,375,0,0" Text="Общий выход экстракта, кг/кг:" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>

    </Grid>
</Window>
