MainWindow.xaml

<Window x:Class="SovovaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SovovaWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="493" Width="867">
    <Grid>
        <TextBlock x:Name="Плотность_слоя" HorizontalAlignment="Left" Height="20" Margin="10,25,0,0" Text="Плотность слоя, кг/м3:" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBlock x:Name="Плотность_сырья" HorizontalAlignment="Left" Height="25" Margin="10,60,0,0" Text="Плотность самого сырья, кг/м3:" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <TextBlock x:Name="Плотность_СКФ" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" Text="Плотность СКФ,кг/м3:" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBlock x:Name="Расход_СКФ" HorizontalAlignment="Left" Height="23" Margin="10,135,0,0" Text="Расход СКФ, кг/с:" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBlock x:Name="Масса_сырья" HorizontalAlignment="Left" Height="25" Margin="10,170,0,0" Text="Масса сырья без экстракта, кг:" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <TextBlock x:Name="Коэффициент_массообмена" HorizontalAlignment="Left" Height="40" Margin="10,205,0,0" Text="Коэффициент массообмена для жидкой фазы, 1/с:" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <TextBlock x:Name="Растворимость_экстракта" HorizontalAlignment="Left" Height="40" Margin="10,250,0,0" Text="Растворимость экстракта в СКФ, кг/кг:" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <TextBlock x:Name="Выход_растворенного" HorizontalAlignment="Left" Height="30" Margin="10,295,0,0" Text="Выход растворенного вещества.кг:" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
        <TextBlock x:Name="Коэффициент_твердого" HorizontalAlignment="Left" Height="40" Margin="10,330,0,0" Text="Коэффициент массообмена для твердой фазы, 1/с:" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <TextBlock x:Name="Общий_выход" HorizontalAlignment="Left" Height="20" Margin="10,375,0,0" Text="Общий выход экстракта, кг/кг:" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>

        <TextBox x:Name="p_B" HorizontalAlignment="Left" Height="20" Margin="168,25,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="p_S" HorizontalAlignment="Left" Height="20" Margin="235,60,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="p_f" HorizontalAlignment="Left" Height="20" Margin="164,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="G_f" HorizontalAlignment="Left" Height="20" Margin="134,135,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="m_s" HorizontalAlignment="Left" Height="20" Margin="225,170,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <TextBox x:Name="k_fa" HorizontalAlignment="Left" Height="20" Margin="241,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="219"/>
        <TextBox x:Name="Y_s" HorizontalAlignment="Left" Height="20" Margin="200,255,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <TextBox x:Name="x_k" HorizontalAlignment="Left" Height="20" Margin="252,295,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
        <TextBox x:Name="k_sa" HorizontalAlignment="Left" Height="20" Margin="241,340,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="X_0" HorizontalAlignment="Left" Height="20" Margin="225,375,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Button Content="Start" HorizontalAlignment="Left" Height="49" Margin="613,146,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click"/>
    </Grid>
</Window>
